# PostgreSQL Regression Test Exclusion List for ScratchBird
# Tests to skip when running against ScratchBird (not bugs, but unimplemented features)

# ============================================================================
# System Catalogs/Views
# ============================================================================
# PostgreSQL system catalogs are engine-specific
system
pg_class
pg_attribute
pg_index
pg_proc
pg_type
pg_database
pg_tablespace
pg_authid
pg_auth_members
pg_namespace
pg_constraint
pg_trigger
pg_description
pg_depend

# ============================================================================
# Vacuum/Autovacuum
# ============================================================================
# Vacuum is PostgreSQL-specific implementation
vacuum
autovacuum

# ============================================================================
# WAL/Checkpoint
# ============================================================================
# Write-ahead logging is implementation-specific
checkpoint
wal

# ============================================================================
# Replication
# ============================================================================
# Streaming replication tests
streaming
subscription
publication

# ============================================================================
# Tablespaces
# ============================================================================
# Physical storage layout
tablespace
create_tablespace

# ============================================================================
# Concurrent Index Build
# ============================================================================
# PostgreSQL-specific feature
concurrently
create_index_concurrently

# ============================================================================
# Advisory Locks
# ============================================================================
advisory_lock

# ============================================================================
# Listen/Notify
# ============================================================================
notify
listen

# ============================================================================
# Rules vs Triggers
# ============================================================================
# PostgreSQL rules system
rules

# ============================================================================
# Custom Types (if not fully supported)
# ============================================================================
# Complex type definitions
type_sanity

# ============================================================================
# Object Information Functions
# ============================================================================
# pg_* information functions
obj_description
col_description
pg_get_*

# ============================================================================
# Statistics
# ============================================================================
# PostgreSQL statistics collector
stats

# ============================================================================
# Background Worker Processes
# ============================================================================
bgworker

# ============================================================================
# Large Objects
# ============================================================================
largeobject
lo

# ============================================================================
# Full Text Search (if not implemented)
# ============================================================================
text_search
tsearch
tsvector
tsquery

# ============================================================================
# Window Functions (if not implemented)
# ============================================================================
window
over

# ============================================================================
# CTE (Common Table Expressions) - if not implemented
# ============================================================================
with

# ============================================================================
# Recursive Queries
# ============================================================================
recursive

# ============================================================================
# Foreign Data Wrappers
# ============================================================================
foreign_data
fdw
postgres_fdw

# ============================================================================
# Extensions
# ============================================================================
extension
plpgsql
citext
hstore
cube
earthdistance

# ============================================================================
# BRIN Indexes
# ============================================================================
brin

# ============================================================================
# SP-GiST Indexes
# ============================================================================
spgist

# ============================================================================
# GIN Indexes (if not implemented)
# ============================================================================
gin

# ============================================================================
# GiST Indexes (if not implemented)
# ============================================================================
gist

# ============================================================================
# Range Types
# ============================================================================
range

# ============================================================================
# JSONB (if not fully compatible)
# ============================================================================
jsonb

# ============================================================================
# Row Security Policies
# ============================================================================
rowsecurity
rls

# ============================================================================
# Partitioning
# ============================================================================
# Declarative partitioning (PostgreSQL 10+)
partition_join
partition_prune
partition_info

# ============================================================================
# Parallel Query
# ============================================================================
parallel
parallel_collate
parallel_sort

# ============================================================================
# JIT (Just In Time compilation)
# ============================================================================
jit

# ============================================================================
# Logical Decoding
# ============================================================================
decoding
test_decoding

# ============================================================================
# Collations
# ============================================================================
# Collation-dependent tests may vary by platform
collate

# ============================================================================
# Multixact
# ============================================================================
# Multi-transaction ID wraparound
multixact

# ============================================================================
# OID Wraparound
# ============================================================================
oidjoins

# ============================================================================
# Prepared Transactions
# ============================================================================
# Two-phase commit
prepared_xacts

# ============================================================================
# Toast
# ============================================================================
# The Oversized-Attribute Storage Technique
toast

# ============================================================================
# Temporary Objects
# ============================================================================
# Temp tablespace issues
temp
